<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Tonye's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="images/profile.jpg" style="width:180px; height:210px; border-radius: 50%;" alt="photo of cto"/></td>
      <td><h1>Dick Tonye</h1>
        <p><em>Founder and CTO of <strong><a href="https://sojilearn.com">Sojilearn</a></strong></em></p>
        <p>I am an Android and Web Developer. I ❤ music and traveling the world!</p>
      </td>
    </tr>
  </table>
 
  <hr>
  <h3>Books and Teaching</h3>
  <ul>
    <li>Complete Web Master Bootcamp</li>
    <li>Winning with Tech</li>
  </ul>

  <hr>

  <h3>Hobbies</h3>
  <ol>
    <li>Coding</li>
    <li>Traveling</li>
    <li>Singing</li>
  </ol>

  <hr>

  <h3>Work Experience</h3>
  <table cellspacing="6">
    <thead style="text-align:left";>
      <tr>
        <th>Dates</th>
        <th>Organisation</th>
        <th>Role</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2017-09-14</td>
        <td>Great Faith International School, PHC</td>
        <td>ICT Teacher</td>
      </tr>
      <tr>
        <td>2022-03-08</td>
        <td>Bowen University, Iwo</td>
        <td>System Programmer</td>
      </tr>
    </tbody>
  </table>

  <hr>
  <h3>Skills</h3>
  <table border="1" cellspacing="2">
    <tr>
        <td>Bootstrap Framework ⭐⭐⭐⭐⭐</td>
        <td>CSS(3) ⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>HTML(5) ⭐⭐⭐⭐⭐</td>
        <td>JSON ⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
</body>
<hr>
  <a href="myhobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>
</html>
